[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;User ID=ad_librarian;Data Source=altium-db-library;option=2;
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=`
RightQuote=`
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(45)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=ALTIUM
LastFocusedTable=CreateComponent
[Table1]
SchemaName=
TableName=CreateComponent
Enabled=True
UserWhere=0
UserWhereText=`Library Ref` = '{Library Ref}'
BrowserOrder_Sorting=Description0=Up
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Description0=284|Part Name0=284|Library Path0=136|Footprint Path0=148|Footprint Ref0=92|Manufacturer Part0=116|Comment0=72|Category0=69|Case/Package0=93|Mount0=79|Power Rating0=92|Voltage Rating (DC)0=124|Supplier 10=75|Supplier Part Number 10=142|Supplier 20=75|Supplier Part Number 20=142|Manufacturer0=93|Manufacturer Part Number0=160|RoHS0=51|Stock 10=60|Pricing 10=67|Case Code (Imperial)0=127|Case Code (Metric)0=118|Contact Plating0=102|Size Code0=73|Min Operating Temperature0=167|Max Operating Temperature0=168|Packaging0=76|Tolerance0=73|Series0=53|Resistance0=77|Max Power Dissipation0=140|Temperature Coefficient0=147|Number of Terminations0=148|Resistor Type0=91|Construction0=90|Features0=67|Length0=59|Width0=55|Height0=58|Depth0=55|Radiation Hardening0=131|RoHS Compliant0=107|Military Standard0=111|ComponentLink1URL0=131|ComponentLink1Description0=170|Weight0=61|Termination0=85|Voltage Rating0=100|Package Quantity0=112|Resistance Tolerance0=130|Technology0=83|Lead Free0=72|REACH SVHC0=89|ComponentLink2URL0=131|ComponentLink2Description0=170|ComponentLink3URL0=131|ComponentLink3Description0=170|ComponentLink4URL0=131|ComponentLink4Description0=170|ComponentLink5URL0=131|ComponentLink5Description0=170|ComponentLink6URL0=131|ComponentLink6Description0=170|ComponentLink7URL0=131|ComponentLink7Description0=170|ComponentLink8URL0=131|ComponentLink8Description0=170|ComponentLink9URL0=131|ComponentLink9Description0=170|ComponentLink10URL0=137|ComponentLink10Description0=176|ComponentLink11URL0=137|ComponentLink11Description0=176
[FieldMap1]
Options=FieldName=CreateComponent.Library Ref|TableNameOnly=CreateComponent|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=CreateComponent.Description|TableNameOnly=CreateComponent|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=CreateComponent.Part Name|TableNameOnly=CreateComponent|FieldNameOnly=Part Name|FieldType=0|ParameterName=Part Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=CreateComponent.Library Path|TableNameOnly=CreateComponent|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=CreateComponent.Footprint Path|TableNameOnly=CreateComponent|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=CreateComponent.Footprint Ref|TableNameOnly=CreateComponent|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
